{
    "files.associations": {
        "runtime.h": "c",
        "modmachine.h": "c",
        "vfs_fat.h": "c",
        "mphal.h": "c",
        "machine_camera.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/nadlech/Desktop/Privat/micropython/ports/esp32"
}